{
  "name": "Plan de Contingencia - Huayco",
  "short_name": "Plan Huayco",
  "description": "Protocolos de respuesta ante emergencias en zonas agrícolas.",
  "start_url": "/Plan-de-Contingencia/",
  "display": "standalone",
  "background_color": "#F4F6F4",
  "theme_color": "#10A35E",
  "icons": [
    {
      "src": "./assets/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}